*
    box-sizing: border-box
html
    font-family: 'Montserrat', sans-serif
@-webkit-keyframes scale-up-ver-top
    0%
        -webkit-transform: scaleY(0.4)
                transform: scaleY(0.4)
        -webkit-transform-origin: 100% 0%
                transform-origin: 100% 0%
    100%
        -webkit-transform: scaleY(1)
                transform: scaleY(1)
        -webkit-transform-origin: 100% 0%
                transform-origin: 100% 0%
@keyframes scale-up-ver-top 
    0%
        -webkit-transform: scaleY(0.4)
                transform: scaleY(0.4)
        -webkit-transform-origin: 100% 0%
                transform-origin: 100% 0%

    100%
    -webkit-transform: scaleY(1)
            transform: scaleY(1)
    -webkit-transform-origin: 100% 0%
            transform-origin: 100% 0%

.container
    margin: 0 auto
    position: relative
    max-width: 1300px
.container-2
    margin: 0 auto
    position: relative
    max-width: 1300px
    overflow: hidden
    padding-left: 0
.navigation-menu
    display: flex
    height: 80px
    &__items
        padding-top: 28px
    &__items_ul
        display: flex
        width: 274px
    &__item
        margin-right: 50px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        &:last-child
            position: relative
            margin-right: 0px
        &_a
            text-decoration: none
            outline: none
            color: #000000
            &:hover
                font-weight: 700
                border-bottom: 2px solid #000000
    &__icons
        padding-top: 24px
        display: flex
        align-content: center
        justify-content: space-between
        width: 176px
        height: 30px
    &__icons_box
        width: 26px
        height: 30px
        text-decoration: none
        outline: none
        border: none
        background-color: #ffffff
        cursor: pointer
.active
    display: none
.active-44
    margin-left: 20px
    transition: all ease 0.5s
    margin-right: 15px
input
    width: 260px
    height: 35px
    border: 1px solid black
    border-radius: 18px
    transition: all ease 1s
.search-2
    margin-left: -100px
    transition: all ease 0.5s
.sign
    margin-left: -150px
    transition: all ease 0.3s
.debosh-2
    transition: all ease 0.2s
.urna-2
    display: none
.urna
    position: absolute
    top: 65px
    width: 200px
    height: 300px
    border-radius: 18px
    border: 1px solid #bbb
    background: #ffff
    z-index: 2
    &_button
        position: absolute
        top: 8px
        left: 166px
        text-decoration: none
        outline: none
        border: none
        background: #ffff
        cursor: pointer
    &_krest
        height: 15px
        width: 15px
    &__box
        position: relative
        padding-top: 50px
    &_img
        padding-left: 86px
        padding-bottom: 10px
    &_text
        text-align: center
        font-weight: 700
        padding-bottom: 40px
    &_text-2
        padding-left: 10px
        padding-bottom: 75px
        &_span
            padding-left: 70px
    &_hr
        border: 1px dotted black
        width: 175px
    &_title
        margin-top: 0.2em
        margin-left: 10px




.logo
    margin-left: 228px
    &_text
        font-weight: 400
        font-size: 32px
        line-height: 39px
        color: rgba(160, 160, 160, 1)
        letter-spacing: 10%
        margin-right: 333px
        &_span
            font-weight: 700
            color: #000000
.background
    position: relative
    width: 1400px
    height: 300px
.first-section
    height: 300px
    background-color: #111111
    margin-bottom: 50px
    &__content
        &_title
            position: absolute
            top: 50px
            font-style: italic
            font-weight: 900
            font-size: 40px
            line-height: 49px
            color: #FFFFFF
        &_text
            position: absolute
            top: 128px
            width: 559px
            font-weight: 900
            font-size: 20px
            line-height: 24px
            color: #FFFFFF
        &_button
            position: absolute
            top: 230px
            &_setting
                width: 200px
                height: 40px
                border-radius: 16px
                display: inline-block
                background: #ffffff
                padding: 10px
                border: none
                text-decoration: none
                cursor: pointer
                box-shadow: inset 0 -5px 0 #bbbbbb
                transition: 0.4s ease-in-out
                &:hover
                    box-shadow: inset 0 -60px 0 #bbbbbb, 2px 2px 3px rgba(0, 0, 0, 0.3)
                    color: #ffffff
            &_text
                font-size: 18px
                font-weight: 400
                line-height: 20px
                color: #000000
    &_footers
        position: relative
        display: flex
        flex-direction: row
        overflow: hidden
        display: none
    &_footer-1
        padding-left: 1136px
        position: absolute
        overflow: hidden
.interval-section
    position: relative
    display: flex
    overflow: hidden
    align-items: center
    justify-content: center
    margin-bottom: -100px
    &_background
        width: 1980px
        z-index: -1
    &_vector
        position: absolute
        top: 340px
.second-section
    position: relative
    background-color: #ffffff
    min-height: 640px
    &__content-box_img
        position: absolute
        top: 19px
        left: 18px
    &__content-box
        position: absolute
        top: -40px
        height: 272px
        width: 602px
        background: #EFEFEF
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.25)
        border-radius: 18px
        transition: 1s
        &:hover
            height: 292px
            width: 622px
        &_title
            padding-top: 60px
            font-weight: 700
            font-style: italic
            font-size: 48px
            line-height: 58px
            color: #FF3939
            padding-left: 66px
            margin: 0
        &_text
            padding-top: 10px
            width: 280px
            font-weight: 400
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.01em
            padding-left: 66px
            padding-bottom: 10px
        &_button
            position: relative
            display: flex
            justify-content: center
            align-items: center
            height: 55px
            width: 55px
            margin-left: 86px
            border-radius: 35px
            background: #ffffff
        &__right-wrapper
            position: absolute
            top: -108px
            left: 150px
    &__text-box
        position: absolute
        top: 350px
        text-align: center
        width: 1300px
    &__text-2
        font-weight: 400
        font-size: 40px
        line-height: 48px
    &__title-2
        font-weight: 900
        font-style: italic
        font-size: 80px
        line-height: 97px
    &__text-3
        font-weight: 400
        font-size: 40px
        line-height: 49px
.second-content-box
    margin-left: 674px
.button-2
    margin-top: 28px
.red-shoe
    height: 465px
    width: 530px
.third-section
    position: relative
    height: 827px
    margin: 0 auto
    overflow: hidden
    &__slider_button-img
        padding-top: 4px
    &__content-title-buttons
        display: flex
        align-items: center
    &__title
        padding-top: 103px
        font-weight: 700
        font-size: 40px
        line-height: 48px
        color: #000000
    &__slider-line
        position: relative
        left: 10px
        display: flex
        height: 668px
        overflow: hidden
        width: 2700px
        transition: all ease 1s
    &__slider-item
        margin-top: 33px
        height: 500px
        width: 400px
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
        background: rgba(239, 239, 239, 1)
        margin-right: 38px
        border-radius: 18px
        overflow: hidden
        background-image: url('/nike-store/img/NIKE.png')
        background-repeat: no-repeat
        background-position: center
        &:last-child
            margin-right: 0px
    &__slider_button-item
        position: absolute
        top: 103px
        z-index: 1
        height: 55px
        width: 55px
        border-radius: 35px
        color: rgba(245, 245, 245, 1)
        border: none
        text-decoration: none
    &__slider-img
        z-index: 1
        width: 380px
        height: 315px
    &__title-2
        font-weight: 700
        font-size: 40px
        line-height: 46px
        padding-left: 36px
    &__price
        font-weight: 400
        font-size: 20px
        line-height: 23px
        padding-left: 36px
        padding-top: 30px
    &__position
        margin-left: 307px
    &__a
        width: 55px
        height: 55px
        border-radius: 35px
    &__button-img
        padding-left: 18px
        padding-top: 19px
    &_button
        transform: rotate(180deg)

.prev
    margin-left: 1140px
.next
    margin-left: 1220px
.content-box
    margin: 0 auto
    width: 1300px
    height: 668px
    z-index: 1
    overflow: hidden
.fourth-section
    height: 1830px
    &_title
        font-weight: 700
        font-size: 40px
        line-height: 49px
        margin-bottom: 30px
    &__content-boxes
        display: flex
        flex-direction: row
        flex-wrap: wrap
    &__content-box
        width: 650px
        height: 570px

.box-1
    display: flex
    align-items: center
    &_text
        font-style: italic
        font-weight: 700
        font-size: 36px
        line-height: 44px
        letter-spacing: 0.3em
        margin: 0 auto
.box-2
    position: relative
    overflow: hidden
    &_gif
        position: absolute
        left: -170px
        height: 570px
.box-3
    position: relative
    overflow: hidden
    &_gif
        position: absolute
        height: 570px
.box-6
    &_gif
        height: 650px
.fifth-section
    height: 573px
    &_content-button_a
        text-decoration: none
        outline: none
        height: 20px
    &_title
        font-weight: 900
        font-style: italic
        font-size: 40px
        line-height: 48px
        text-align: center
        padding-top: 35px
        padding-bottom: 100px
    &__boxes
        display: flex
    &_content-box
        position: relative
        width: 606px
        height: 272px
        border-radius: 18px
        box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.25)
        background: #EFEFEF
        margin-right: 53px
        padding-left: 48px
        padding-top: 51px
        &:last-child
            margin-right: 0px
    &_content-title
        color: #FF3939
        font-weight: 700
        font-size: 24px
        line-height: 30px
        padding-bottom: 20px
        &_span
            font-size: 30px
            line-height: 36px
    &_content-text
        font-weight: 400
        font-size: 20px
        line-height: 24px
        margin-bottom: 45px
    &_content-button
        width: 180px
        height: 54px
        background: #000000
        border-radius: 16px
        text-decoration: none
        border: none
        z-index: 2
        &_text
            font-weight: 400
            font-size: 20px
            line-height: 24px
            color: #ffffff
    &_content-img
        position: absolute
        top: -107px
        left: 183px
.img
    position: absolute
    top: -70px
    left: 221px
.fifth-section_content-button_a
    width: 180px
    height: 54px
    border-radius: 16px
    z-index: 2
.sixth-section
    height: 364px
    font-weight: 700
    font-size: 40px
    line-height: 48p
    &__content-box
        background-image: url("/nike-store/img/image 11.png")
        height: 324px
        width: 1400px
        margin: 0 auto
    &__content-title
        width: 308px
        padding-top: 44px
        padding-left: 50px
        font-weight: 900
        font-style: italic
        font-size: 40px
        line-height: 48px
        color: #ffffff
        padding-bottom: 25px
    &__content-text
        width: 446px
        padding-left: 50px
        font-weight: 400
        font-size: 20px
        line-height: 24px
        color: #FFFfff
        padding-bottom: 25px
    &__content-span
        font-weight: 700
    &__content-button
        margin-left: 50px
        text-decoration: none
        outline: none
        border: none
        width: 150px
        height: 40px
        border-radius: 16px
    &__content-p
        text-decoration: none
        outline: none
        font-weight: 400
        font-size: 16px
        line-height: 19.5px
        color: #000000
    &__content-a
        text-decoration: none
        outline: none
.footer
    position: relative
    background-color: #000000
    height: 320px
    &__content-box
        display: flex
        flex-direction: row
        justify-content: space-between
        &_text
            font-weight: 400
            font-size: 18px
            line-height: 22px
            text-align: center
            color: #ffffff
            padding-bottom: 50px
    &_box-1
        margin-top: 76px
        display: flex
        flex-direction: column
    &_box-2
        margin-top: 76px
        display: flex
        flex-direction: column
    &_img-1
        position: absolute
        margin: 0 auto
        top: 75px
        margin-left: 400px
.a-2
    text-decoration: none
    outline: none
    color: #ffffff
.fourth-section_gif
    height: 100%



@media ( max-width: 450px )
    html
        width: 100%
    .container
        margin: 0 auto
        position: relative
        width: 100%
    .container-phone
        margin: 0 auto
        position: relative
        max-width: 100%
        // overflow: hidden
    .first-section
        width: 100%
        height: 391px
        position: relative
        margin-bottom: 6%
        z-index: 1
    .navigation-menu
        display: none
    .third-section
    .nav-menu
        display: flex
        height: 57px
        background-color: #ffffff
        flex-direction: row
        align-items: center
        width: 100%
        &__button
            outline: none
            text-decoration: none
            border: none
            background-color: #ffffff
            cursor: pointer
            margin-top: 1%
            &_hr
                margin-left: 61%
                borger: 1px solid black
                text-decoration: none
                outline: none
                cursor: pointer
                transition: 0.5s
    .hr-0
        width: 17px
    .hr-1
        width: 24px
    .logo_text
        margin: 0 auto
        font-size: 20px
    .burger-2
        display: none
    .burger
        position: absolute
        height: 630px
        width: 100%
        background-color: #FFFFFF
        z-index: 2
        -webkit-animation: scale-up-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
        animation: scale-up-center 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    .navigation-menu__icons_item-1
        margin-left: -67%
    .navigation-menu__icons_item
        margin-left: 21px
        margin-top: 20px
        margin-right: 16px
    .burger
        &__search
            display: flex
            flex-direction: row
            align-items: center
        &__input
            margin-top: 23px
            outline: none
            border: none
            transition: none
            font-size: 21px
        &__sign
            display: flex
            align-items: center
            margin-bottom: 50px
            &_text
                margin-top: 23px
                font-size: 21px
                color: #747474
        &__button
            outline: none
            text-decoration: none
            border: none
            cursor: pointer
            background-color: #ffffff
        &_ul
            margin-left: 21px
        &_item
            font-weight: 400
            font-size: 22px
            margin-bottom: 30px
            &:last-child
                margin-bottom: 89px
        &_logo
            margin-left: 28%
    .urna_img

    .navigation-menu__items_ul
        z-index: 2
    .scale-up-ver-top
        -webkit-animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
        animation: scale-up-ver-top 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both
    .background
        display: none
    .first-section_footers
        display: none
    .gif-phone
        width: 100%
        position: relative
    .first-section__content_title
        font-size: 16px
    .first-section
        overflow: visible
        position: relative
    .first-section__content
        position: relative
        top: -87%
        height: 36vw
        width: 71%
        z-index: 1
        margin-left: 20px
        padding-top: 1%
        &_title
            height: 35px
            position: static
            margin-bottom: 3%
        &_text
            position: static
            font-size: 0.5em
            width: 287px
        &_button
            position: static
            &_setting
                width: 115px
                height: 30px
                padding-top: 5px
            &_text
                font-size: 10px
    .container-phone-2
        // top: 53%
        position: absolute
        height: 200px
        width: 100%
    .interval-section
        width: 100%
    .interval-section_background
        width: 600px
        height: 100%
        // margin-left: 42px
        z-index: 0
        
    .interval-section_vector
        top: 61%
        width: 99px
        z-index: 2
    .second-section
        margin: 0 auto
        width: 100%
        min-height: 435px
        &__text-box
            width: 100%
            top: 420px
        &__text-2
            font-size: 19px
            height: 4px
        &__title-2
            margin-top: 0px
            font-size: 24px
            height: 51px
            margin-bottom: 2%
        &__text-3
            font-size: 19px
        &__content-box
            position: static
            width: 290px
            height: 170px
            transition: none
            z-index: 1
            overflow: none
            &:hover
                height: 170px
                width: 290px
            &_title
                padding-top: 8px
                font-size: 20px
                padding-left: 36px
                height: 42px
            &_text
                font-size: 12px
                width: 192px
                padding-left: 32px
                width: 160px
            &_button
                height: 35px
                width: 35px
                margin-left: 50px
            &_img
                height: 15px
                width: 17px
                top: 8px
                left: 9px
            &__right-wrapper
                top: -72px
                left: 43px
                &_img
                    width: 322px
                    height: 288px
        &__title-2
            width: 100%
    .first_phone
        position: relative
        z-index: 0
    .third-section__a
        width: 25px
        height: 25px
    .background-phone
        width: 100%
    .background-phone-2
        width: 100%
        overflow: visible
    .interval-section
        position: relative
        overflow: hidden
        position: static
    .second-content-box
        top: 55%
        margin: 0 auto
        margin-bottom: 10%
    .first-content-box
        margin: 0 auto
        top: -22px
    .third-section
        height: 668px
        width: 100%
        &__content-box
            margin: 0 auto
        &__title
            font-size: 17px
            margin-left: 2%
        &__slider_button-item
            height: 40px
            width: 49px
            left: -8%
            top: 47px
            padding: 0px
        &__slider-item
            margin-right: 50px
            height: 449px
            width: 351px
        &__slider-img
            width: 301px
            height: 252px
        &__slider-line
            margin: 0 auto
            left: 0px
            width: 2375px
    .content-box
        position: relative
        width: 100%
        margin: 0 auto
        padding-left: 7%
    .prev
        left: -13%
    .button-phone
        margin-left: 80%
    .img-button
        padding-left: 3px
        padding-top: 5px
    .fourth-section
        width: 100%
        height: 1219px
        &_title
            font-size: 19px
            margin-left: 6%
        &__content-boxes
            width: 100%
        &__content-box
            position: relative
            width: 100%
            height: 100%
            overflow: hidden
            margin: 0 auto
    .box-1_text
        color: #ffffff
        z-index: 2
        position: absolute
        margin: 0 auto
        margin-left: 13%
    .box-2_gif-phone
        width: 644px
        height: 100%
        margin-left: -42%
    .gif-1
        display: none
    .box-3-phone
        margin-left: -32%
    .box-1_phone
        position: absolute
        top: 45%
        left: 80%
    .box-2-phone
        position: absolute
        top: 49%
        height: 99%
        width: 199px
    .content-box-phone
        width: 100%
        height: 100%
    .box-6_gif
        position: absolute
        top: 50.7%
        z-index: 1
    .box-phone
        margin-top: 106%
    .gif-44
        width: 155%
    .fifth-section_title
        display: none
    .fifth-section_title_p
        font-weight: 900
        font-style: italic
        font-size: 24px
        line-height: 29px
    .p-1
        margin-top: 2%
        margin-left: 4%
    .p-2
        margin-left: 20%
    .p-3
        margin-left: 40%
        margin-bottom: 5%
    .fifth-section
        width: 100%
        overflow: hidden
        &__boxes
            position: relative
            flex-direction: column
            margin: 0 auto
        &_content-box
            width: 337px
            height: 137px
            margin-right: 0%
            padding-left: 24px
            padding-top: 35px
            margin-top: 10%
            margin-left: 9%
        &_content-title
            font-size: 15px
            padding-bottom: 0px
            &_span
                font-size: 21px
        &_content-text
            font-size: 15px
            margin-bottom: 0px
        &_content-button
            display: none
    .fifth-section_content-button-phone
        width: 35px
        height: 35px
        border-radius: 20px
        outline: none
        text-decoration: none
        border: none
    .fifth-section_content-img
        width: 280px
        height: 245px
        top: -95px
        left: 149px
    .sixth-section_title
        font-size: 17px
        margin-left: 4%
        margin-bottom: 6%
    .sixth-section__content-box-phone
        background-image: none
        width: 100%
    .sixth-section__content-box-phone
        width: 100%
        height: 21%
        z-index: -1
        position: absolute
    .sixth-section__content-title
        font-size: 24px
        padding-top: 12px
        line-height: 28px
        padding-left: 21px
        padding-bottom: 4px
    .sixth-section__content-text
        padding-left: 21px
        padding-bottom: 0%
        width: 371px
        font-size: 15px
    .sixth-section__content-button
        width: 121px
        height: 29px
        margin-left: 21px
        border-radius: 9px
    .sixth-section
        width: 100%
        height: 212px
    .footer
        overflow: hidden
        width: 100%
        height: 205px
    .footer__content-box_text
        font-size: 13px
    .footer_box-1
        margin-top: 10%
        margin-left: 3%
    .footer_box-2
        margin-top: 10%
        margin-right: 3%
    .footer__content-box_text
        padding-bottom: 26px
    .footer_img-1
        position: relative
        width: 55%
        z-index: 1
        margin-left: 0px
    .footer_img
        position: absolute
        top: -2%
        left: 31%
    .hr-deactive
        display: none
        transition: 0.5s
    .hr-active
        width: 24px
        transform: rotate(45deg)
        transition: 0.5s
    .hr-active-2
        width: 24px
        transform: rotate(-45deg)
        margin-top: -10px
        transition: 0.5s
@media (  min-width: 451px )
    .nav-menu
        display: none
    .burger
        display: none
    .background-phone
        display: none
    .background-phone-2
        display: none
    .box-2_gif-phone
        display: none
    .none
        display: none
    .fifth-section_title_phone
        display: none
    .fifth-section_content-button-phone
        display: none
    .sixth-section__content-box-phone
        display: none

